<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .main_box {
            border-radius: 3px;
            margin: 50px 50px;
            box-sizing: border-box;
            margin: 5rem;
            padding: 3rem;
            border: 2px solid #3eb9e9;
            width: 21cm;
            height: 27.9cm;
            background-color: #3eb9e953;
        }
        
        .box {
            background-color: red;
            padding: auto;
        }
        
        .header h1 {
            text-align: center;
        }
        
        .header hr {
            text-align: center;
            height: 5px;
            color: blue;
            background-color: darkblue;
            width: 100%;
        }
        
        .header h1 img {
            width: 4cm;
            height: 5cm;
            float: right;
            margin-bottom: 3rem;
        }
        
        h4 {
            padding-left: 2rem;
        }
        
        body {}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>curriculum vate of korng vuthysokheng</title>
</head>

<body>

    <div class="container">
        <div class="box"></div>
        <div class="main_box">
            <div class="header">

                <h1 style="padding-left: 30%;">CURRICULUM VATE <img src="img/heng.jpg">
                </h1> <br>
                <h4>Name: korng vuthysokheng</h4><br>
                <h4> Email:ssokheng1903@gmail.com</h4><br>
                <h4>Phone number:098989710</h4><br>
                <h4>address:</h4><br>
                <h4>Apply for:</h4><br>
                <hr>
            </div>
            <div class="data_information">
                <div class="data_information1">
                    <H3 style="text-decoration: underline rgba(255, 0, 0, 0.134);  ">PERSONAL INFORMATION</H3>
                    <h4> </h4><br>
                    <h4> Sex: male</h4><br>
                    <h4>National : Khmer</h4><br>
                    <h4>marith status: single</h4><br>
                    <h4> Date of birth: 19/03/2005</h4><br>
                    <h4>place of birth:</h4><br>
                </div>
                <div class="data_information1">
                    <H3 style="text-decoration: underline  rgba(255, 0, 0, 0.134);"> EDUCATION BACKGROUND</H3>
                    <h4> </h4><br>
                    <h4>2023-Present : Studying at National university of management(NUM)</h4><br>
                    <h4>2020-2023 : Graduated at preah seyhanuk High School</h4><br>
                    <h4>2017-2020 :studied secondary school at oudor</h4><br>
                    <h4>place of birth:</h4><br>
                </div>
                <div class="data_information1">

                    <H3 style="text-decoration: underline  rgba(255, 0, 0, 0.134);"> LANGUAGES</H3>
                    <h4> </h4><br>
                    <h4> Khmer :Mother tongue </h4><br>
                    <h4>English : medium </h4><br>
                </div>
                <div class="data_information1">
                    <H3 style="text-decoration: underline  rgba(255, 0, 0, 0.134);">HOBBIE</H3>
                    <h4> </h4><br>
                    <h4> Reading books, Newspaper, Listen to Radio and Music, and Research Internet </h4><br>
                </div>
                <div class="data_information1">


                    <H3 style="text-decoration: underline  rgba(255, 0, 0, 0.134);">REFEREINCE</H3>
                    <h4> </h4><br>
                    <h4> </h4><br>
                    <h4</h4><br>

                </div>


            </div>
        </div>
    </div>

    </div>
</body>

</html>
